{
  "name": "agrostock",
  "version": "1.0.0",
  "description": "Aplicação web responsiva para controle de insumos agrícolas",
  "main": "index.js",
  "scripts": {
    "sass:build": "sass assets/scss/main.scss assets/css/style.css",
    "sass:watch": "sass --watch assets/scss/main.scss assets/css/style.css",
    "json:server": "json-server --watch db.json",
    "json:server:routes": "json-server --watch db.json --routes routes.json"
  },
  "author": "Matheus de Queiroga Bren",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "jquery": "^3.7.1",
    "jquery-mask-plugin": "^1.14.16"
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "json-server": "^1.0.0-beta.3",
    "prettier": "^3.8.2",
    "puppeteer": "^24.42.0",
    "sass": "^1.99.0",
    "sharp": "^0.34.5"
  }
}
